# BookKeeperApp

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/design/bookkeeperroomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/bookkeeperroomdb/: Book.kt  BookDao.kt  BookListAdapter.kt  BookRoomDb.kt  BookViewModel.kt  EditBookActivity.kt  Main2Activity.kt  MainActivity.kt
app/src/main/res/drawable-anydpi/: ic_image_action_add.xml
app/src/main/res/layout/: activity_edit_book.xml  activity_main.xml  activity_main2.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/design/bookkeeperroomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
